{
  "name": "@classsync/relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir dist",
    "db:migrate:local": "wrangler d1 migrations apply classsync-relay --local",
    "db:migrate:remote": "wrangler d1 migrations apply classsync-relay --remote",
    "types": "wrangler types src/worker-configuration.d.ts",
    "test": "wrangler deploy --dry-run --outdir dist && vitest run",
    "check": "tsc --noEmit && pnpm test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/node": "^26.6.3",
    "miniflare": "5.20260903.0-alpha",
    "typescript": "latest",
    "vitest": "^5.0.0",
    "wrangler": "latest"
  }
}
